.btn-primary
  color: #ffffff
  background-color: #d4bba1
  &.btn-ghost 
    background: none
    border: 1px solid #d4bba1
    color: #d4bba1
    &:active 
      color: white
  &:disabled,
  &--disabled 
    pointer-events: none
    background-color: #eceef4
  &:active,
  &:hover
    background-color: #d4bba1 !important
    border-color: #d4bba1 !important
.btn-secondary
  color: #ffffff
  background-color: #ffc861
  &.btn-ghost 
    background: none
    border: 1px solid #ffc861
    color: #ffc861
    &:active 
      color: white
  &:disabled,
  &--disabled 
    pointer-events: none
    background-color: #eceef4
  &:active,
  &:hover
    background-color: #ffc861 !important
    border-color: #ffc861 !important
.btn-select
  color: #909abb
  background-color: #eceef4
  &.btn-ghost 
    background: none
    border: 1px solid #eceef4
    color: #eceef4
    &:active 
      color: white
  &:disabled,
  &--disabled 
    pointer-events: none
    background-color: #eceef4
  &:active,
  &:hover 
    background-color: #d4bba1 !important
    border-color: #d4bba1 !important
.btn-cancel
  color: #ffffff
  background-color: #909abb
  &.btn-ghost 
    background: none
    border: 1px solid #909abb
    color: #909abb
    &:active 
      color: white
  &:disabled,
  &--disabled 
    pointer-events: none
    background-color: #909abb
  &:active,
  &:hover 
    background-color: #909abb !important
    border-color: #909abb !important
  