.tab
    .tab-content
        overflow-x: auto
        height: 50px
        display: flex
        flex-direction: row
        align-items: center
        border-bottom: 1px solid #116E50
        &.nav
            flex-wrap: nowrap
    .tab-item
        display: flex
        justify-content: center
        align-items: center
        font-size: 14px
        color: #cecece
        cursor: pointer
        height: 100%
        white-space: nowrap
        &.-active
            font-weight: 700
            color: #fff
            position: relative
            border-bottom: 2px solid #58d7af
.nav-pills 
    .nav-link
        border-radius: 0px
        &.active
            font-weight: 600
            border-bottom: 2px solid #54E5B5
            background-color: transparent

.-member
    .tab
        .tab-content
            border-bottom: 1px solid #D4D4D4
        .tab-item
            color: #404040
            &.-active
                border-bottom: 2px solid #54E5B5
    .cell-info
        background-color: transparent
        border-bottom:1px solid #D4D4D4
        &__title
          color: #404040
        &__text
          color: #404040
        .dropdown-toggle
          &.btn
            color: #000
          &::after
            background-image: url('../images/member-icon-calendar_search.png')
    .pagination-wrap
        .pagination
          *
            color: #666666
        .page-btn
            &.-left
              background-image: url('../images/member-icon-arrow_left.png')
            &.-right
              background-image: url('../images/member-icon-arrow_right.png')
    .table 
        .thead 
            border-bottom: 1px solid #d4d4d4
            background: #F3F5F4
            th
                color: #585858
        .tbody
            background: #FAFAFA
            td
                border: none
                color: #585858
    .invest-list
      &__title
        color: #404040
      &__text
        color: #585858
    .investment-list
      background: #FAFAFA
      &__text
          color: #666666
      &__header
          border-bottom: none
      &__number
          color: #000
      &__body
        background: #FAFAFA
        border-top: 1px solid #d4d4d4
      &__icon
        background-image: url('../images/member-icon-arrow_down.png')
    .-trade 
        .investment-list
            background: #FAFAFA
            &__text
                color: #666666
            &__header
                border-bottom: none
            &__number
                color: #000
    .no-data
      &__title
        color: #666666
    .match-list
      &__item
        border-bottom: 1px solid #d4d4d4
      .item-title
        border-bottom: 1px solid #d4d4d4
        background: #F3F5F4
        color: #585858
      .table .tbody td.-highlight
        color: #116E50
    .account-pill
      border-bottom: 1px solid #D4D4D4 !important
      &__title
        color: #585858
    .card
      background: #FAFAFA
      .card-text
        color: #585858
    .card-info
      color: #585858
    .rule
      color: #585858
    .promotions-join .title, .announcement-join .title
      color: #584848
.cell-info
  display: flex
  align-items: center
  width: 100%
  min-height: 44px
  background-color: #383838
  border-bottom:1px solid #54E5B5
  &.-center
    justify-content: center
  &__title
    font-size: 24px
    font-weight: 600
    color: #E4E4E4
  &__text
    font-size: 14px
    color: #E4E4E4
    font-weight: 600
    padding-right: 8px
    &:last-child  
      padding-right: 0px
  &__icon
    width: 20px
    margin-left: auto
    .icon-img
        display: block
        width: 100%
  .dropdown-toggle
    width: 100%
    padding-left: 0px
    padding-right: 0px
    &.btn
      font-size: 14px
      font-weight: 600
      color: #E4E4E4
    &::after
      width: 20px
      height: 20px
      background-image: url('../images/icon-calendar_search.png')
      background-size: contain
      background-position: center
      background-repeat: no-repeat
      border: none
    &.filter::after
      width: 20px
      height: 20px
      background-image: url('../images/member-icon-arrow_down.png')
      background-size: contain
      background-position: center
      background-repeat: no-repeat
      border: none
.fixed-footer
  position: sticky
  bottom: 62px
  left: 0
  right: 0
  z-index: 10
  background-color: #585858
  .fixed-list
    display: flex
    &__item
        display: flex
        justify-content: center
        align-items: center
        flex: 1
        padding: 16px 8px  
        border-right: 1px solid #717171
        .item-text
            font-size: 14px
            font-weight: 600
            color: #f0f0f0
        &:last-child
          border-right: 0px
.dropdown
    .btn
      background: #FAFAFA
      color:#585858
      font-weight: 300
      font-size: 13px
      padding: 10px 8px
      border-radius: 0px
      border-bottom: 2px solid #D4D4D4
.no-data
  width: 100%
  &__content
    padding: 40px
  &__img
    display: block
    width: 100%
    height: auto
  &__title
    font-size: 28px
    color: #26FFBE