.header 
  display: flex
  padding: 6px 12px
  position: relative
  &__lf 
    display: flex
    align-items: center
    margin-right: auto
    .brand-logo 
      height: 32px
      display: flex
      align-items: center
      justify-content: center
      &__img 
        height: 100%
        display: block
        vertical-align: middle
  &__rt 
    display: flex
    align-items: center
    margin-left: auto
    .header-icon
      width: 24px
      height: 24px
      padding-top: 0px
      padding-right: 0px
      &__icon 
        top: 0px
        right: 0px
        bottom: 0px
        .icon-img
          width: 100%
          height: 100%
          display: block
          vertical-align: middle
        
      
    
  
