.entry 
  width: 100%
  height: 100%
  flex: 1
  display: flex
  position: relative
  z-index: 1000
  flex-direction: column
  overflow-y: auto
  background: linear-gradient(to bottom,#f3f4f7 10%,#f3f4f7 10%,#f3f4f7 80%)
  &:before 
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 3
    width: 100%
    height: 44px
    background: linear-gradient(to bottom,#f3f4f7 50%,rgba(#f3f4f7, 0.8) 70%,rgba(#f3f4f7, 0.1) 100%)
  
  .entry-brand 
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    padding-top: 44px
    padding-bottom: $space-md
    padding: 44px $space-xxxxl $space-md
    &__logo 
      height: 58px
      .logo-icon 
        display: block
        height: 100%
        margin: 0 auto
      
    
    &__info 
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      padding-top: $space-sm
      text-align: center
      .info-text 
        max-width: 70%
        font-size: 14px
        color: #d4bba1
        padding: 0 $space-md
        margin: 0px
      
      &:before 
        content: ''
        width: 1%
        height: 1px
        flex-grow: 1
        background: linear-gradient(to left,#d4bba1 1%,#f8e9d8 99%)
      
      &:after 
        content: ''
        width: 1%
        height: 1px
        flex-grow: 1
        background: linear-gradient(o right,#d4bba1 1%,#f8e9d8 99%)
  &__content 
    flex: 1
    overflow-y: auto
    background-image: url('../images/common/demo/login/registered_wappage.png')
    background-size: 100%
    background-position: left bottom
    background-repeat: no-repeat
  


.entry-form 
  position: relative
  margin: 0px $space-xxxxl $space-xxxxl
  border-radius: 10px
  background-color: rgba(166,174,202,0.08)
  overflow: hidden
  &__main 
    position: relative
    flex: 1
    // min-height: 444px
    min-height: 60vh
    padding: $space-lg $space-xxxxl
    border-radius: 10px
    // overflow: hidden
    background-color: rgba(228,231,241,0.8)
    &:before 
      content: ''
      position: absolute
      top: 0px
      right: 0px
      bottom: 0px
      width: 55px
      background-color: hsla(0,0%,100%,0.7)
      transition: width 0.3s ease-in-out
    
    &--active 
      &:before 
        width: calc(100% - 55px)
      
    
    .entry-btn-rt,
    .entry-btn-lf 
      position: absolute
      top: 0px
      bottom: 0px
      z-index: 2
      display: flex
      flex-direction: column
      align-items: center
      width: 55px
      padding-top: 60px
    
    .entry-btn-rt 
      right: 0px
      &__icon 
        width: 24px
        height: 24px
        margin-bottom: $space-xs
        opacity: 0
        transition: all 0.1s ease-in-out
        mask-image: url('../images/common/image/icon/icon_login@2x.png')
        mask-size: contain
        mask-position: center
        mask-repeat: no-repeat
        background-color: #515561
      
      &__text 
        display: flex
        align-items: center
        font-size: 14px
        font-weight: 500
        letter-spacing: 12px
        color: #515561
        text-align: center
        width: 18px
        line-height: 22px
        // writing-mode: tb-rl
        // -webkit-writing-mode: vertical-rl
        // writing-mode: vertical-rl
        // writing-mode: tb-rl
        opacity: 0
        transition: all 0.1s ease-in-out
        transform: translate(-10px, -24px)
      
      &--active 
        .entry-btn-rt__icon 
          opacity: 1
        
        .entry-btn-rt__text 
          opacity: 1
          transform: translate(0px, 0px)
        
      
    
    .entry-btn-lf 
      left: 0px
      &__icon 
        width: 24px
        height: 24px
        margin-bottom: $space-xs
        opacity: 0
        transition: all 0.1s ease-in-out
        mask-image: url('../images/common/image/icon/icon_registered@2x.png')
        mask-size: contain
        mask-position: center
        mask-repeat: no-repeat
        background-color: #515561
      
      &__text 
        display: flex
        align-items: center
        font-size: 14px
        font-weight: 500
        letter-spacing: 12px
        color: #515561
        text-align: center
        width: 18px
        line-height: 22px
        // writing-mode: tb-rl
        // -webkit-writing-mode: vertical-rl
        // writing-mode: vertical-rl
        // writing-mode: tb-rl
        opacity: 0
        transition: all 0.1s ease-in-out
        transform: translate(10px, -24px)
      
      &--active 
        .entry-btn-lf__icon 
          opacity: 1
        
        .entry-btn-lf__text 
          opacity: 1
          transform: translate(0px, 0px)
        
      
    
    .main-login,
    .main-reg 
      position: relative
      z-index: 1
      transition: all 0.1s ease-in-out
      &__title 
        font-size: 16px
        font-weight: 600
        color: #515561
        text-align: center
        padding-bottom: $space-md
        transition: all 0.1s ease-in-out
      
      .com-cell 
        padding: 0px
        padding-top: $space-lg
        &__form 
          min-height: 40px
          padding: $space-sm 0px
        
        &:first-child 
          padding-top: 0px
        
      
      .btn 
        border-radius: 4px
        &--disabled 
          background-color: #ffffff !important
          color: #909abb !important
        
      
      .btn + .btn 
        margin-top: $space-sm
      
      .contact 
        display: flex
        align-items: center
        padding: $space-md 0px
        &__btn 
          display: flex
          align-items: center
          margin-left: auto
          .btn-icon 
            width: 24px
            height: 24px
            background-image: url('../images/common/image/icon/ic_cs@2x.png')
            background-size: contain
            background-position: center
          
          .btn-text 
            font-size: 12px
            color: #909abb
            padding-left: $space-xs
          
        
      
      .try-btn 
        display: block
        width: 100%
        font-size: 12px
        padding: $space-xxxxl 0px $space-md
        color: #909abb
        text-align: center
      
    
    .main-login 
      padding-right: 55px
      opacity: 0
      transform-origin: bottom left
      transform: translate(55px, 0px)
      // transform: translate(-55px, 0px)
      &__title 
        transform-origin: bottom left
        transform: translate(-110px, 0px)
      
      &--active 
        opacity: 1
        transform: translate(0px, 0px)
        .main-login__title 
          transform: translate(0px, 0px)
        
      
    
    .main-reg 
      padding-left: 55px
      opacity: 0
      transform-origin: top right
      transform: translate(-55px, 0px)
      // transform: translate(55px, 0px)
      &__title 
        transform-origin: bottom left
        transform: translate(110px, 0px)
      
      &--active 
        opacity: 1
        transform: translate(0px, 0px)
        .main-reg__title 
          transform: translate(0px, 0px)
        
      
    
  

