body 
  height: 100vh
  background-image: none

@media screen and (min-width: 575px) 
  body 
    background-image: url('../images/common/image/Bet365_bg_4_b.jpeg')
    background-size: cover
    background-position: center
  .dropdown.filter 
    max-width: 300px

